# gamedge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulrybitskyi/gamedge/di/: JankStatsModule.kt
app/src/main/java/com/paulrybitskyi/gamedge/v2/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: LocalModules.kt
buildSrc/src/main/java/com/paulrybitskyi/gamedge/plugins/: GamedgeAndroidPlugin.kt  GamedgeFeaturePlugin.kt  GamedgeProtobufPlugin.kt
common-api/: build.gradle.kts
common-data/: build.gradle.kts
common-data/src/main/proto/: ProtoOauthCredentials.proto  dark_theme_config.proto  theme_brand.proto  user_preferences.proto
common-domain/: build.gradle.kts
common-testing-domain/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui-widgets/: build.gradle.kts
common-ui-widgets/src/main/res/values/: strings.xml
core/src/main/java/com/paulrybitskyi/gamedge/core/: Constants.kt  ExceptionHandling.kt  NiaDispatchers.kt  Response.kt
core/src/main/res/drawable/: ic_stream_back.xml  ic_stream_front.xml  twitch_logo.xml
core/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-streaming/: build.gradle.kts
feature-streaming/src/main/res/values/: strings.xml
feature-twitch/: build.gradle.kts
feature-twitch/src/main/res/values/: strings.xml
gamespot-api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
igdb-api/: build.gradle.kts
model/: build.gradle.kts
model/src/androidTest/java/com/android/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/android/model/: Authentication401Exception.kt  BetterTTVModel.kt  GraphQLRequest.kt  NoNetworkException.kt  Response.kt  StreamItem.kt  UserModel.kt
model/src/test/java/com/android/model/: ExampleUnitTest.kt
(+214 files in other folders)
